{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "noNonNullAssertion": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["public/index.html", "public/favicon.svg"],
      "linter": {
        "rules": {
          "a11y": {
            "recommended": false
          }
        }
      }
    },
    {
      "includes": ["public/styles.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          },
          "style": {
            "noDescendingSpecificity": "off"
          }
        }
      }
    }
  ]
}
